{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev --config shopify.app.dev.toml",
    "dev:legacy": "shopify app dev",
    "deploy": "shopify app deploy --config shopify.app.prod.toml",
    "deploy:legacy": "shopify app deploy",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "typecheck": "react-router typegen && tsc --noEmit",
    "seed": "npx tsx seed-data/seed.ts",
    "seed:products": "npx tsx seed-data/seed.ts --only=products",
    "seed:collections": "npx tsx seed-data/seed.ts --only=collections",
    "seed:customers": "npx tsx seed-data/seed.ts --only=customers"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@prisma/client": "^6.16.3",
    "@react-router/dev": "^7.9.3",
    "@react-router/fs-routes": "^7.9.3",
    "@react-router/node": "^7.9.3",
    "@react-router/serve": "^7.9.3",
    "@remix-run/node": "^2.17.2",
    "@shopify/app-bridge": "^3.7.11",
    "@shopify/app-bridge-react": "^4.2.8",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/shopify-app-react-router": "^1.0.0",
    "@shopify/shopify-app-session-storage-prisma": "^7.0.0",
    "@shopify/shopify-app-session-storage-sqlite": "^5.0.3",
    "@supabase/supabase-js": "^2.87.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "isbot": "^5.1.31",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.16",
    "prisma": "^6.16.3",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/polaris-types": "^1.0.1",
    "@types/eslint": "^9.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.8",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "graphql-config": "^5.1.1",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.6"
  },
  "workspaces": {
    "packages": [
      "extensions/*"
    ]
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "p-map": "^4.0.0"
  }
}
